<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="KS 950" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="11" filename="textures/TurboLightecals_diffuse.dds"/>
    <File fileId="24" filename="textures/tgs18500RearHith_normal.dds"/>
    <File fileId="25" filename="textures/tgs18500RearHith_specular.dds"/>
    <File fileId="26" filename="textures/towBar_normal.dds"/>
    <File fileId="27" filename="textures/towBar_specular.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="21" filename="$data/vehicles/krampe/turboLight/turboLightChain_diffuse.png"/>
    <File fileId="22" filename="$data/vehicles/krampe/turboLight/turboLightChain_normal.png"/>
    <File fileId="23" filename="$data/vehicles/krampe/turboLight/turboLightChain_specular.png"/>
    <File fileId="13" filename="$data/vehicles/krampe/turboLight/turboLightCover_normal.png"/>
    <File fileId="14" filename="$data/vehicles/krampe/turboLight/turboLightCover_specular.png"/>
    <File fileId="12" filename="$data/vehicles/krampe/turboLight/turboLightDecals2_difuse.png"/>
    <File fileId="10" filename="$data/vehicles/krampe/turboLight/turboLightDecals_specular.png"/>
    <File fileId="18" filename="$data/vehicles/krampe/turboLight/turboLightFloorGrid_difuse.png"/>
    <File fileId="19" filename="$data/vehicles/krampe/turboLight/turboLightFloorGrid_normal.png"/>
    <File fileId="20" filename="$data/vehicles/krampe/turboLight/turboLightFloorGrid_specular.png"/>
    <File fileId="3" filename="$data/vehicles/krampe/turboLight/turboLight_normal.png"/>
    <File fileId="4" filename="$data/vehicles/krampe/turboLight/turboLight_specular.png"/>
  </Files>


  <Materials>
    <Material name="turboLight_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="turboLight" materialId="5" diffuseColor="0.521569 0.521569 0.521569 1">
    </Material>
    <Material name="turboLightDecals2_difuse_mat" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="turboLightChain_mat" materialId="12" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="turboLightRearHith_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="8" specularColor="0.494118 1 0.494118" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="turboLightDecals1_difuse_mat" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="turboLightDecals_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="turboLightCover_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="towBar_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="turboLight_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6388 0.0103 0.0103 0"/>
      <CustomParameter name="colorMat1" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat2" value="0.7379 0.7379 0.7379 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 3"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="turboLightFloorGrid_difuse_mat" materialId="13" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat1" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat2" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat3" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat4" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat5" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat6" value="0.0399 0.0399 0.0399 0"/>
      <CustomParameter name="colorMat7" value="0.0399 0.0399 0.0399 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="turboLight.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="turboLight_main_component1" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="turboLight_vis" translation="0 -6.21725e-17 0" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="54 59 61 62 65 67 68 70 81 95 98 100 101 117 118 151 152 153 154 155 157 158">
        <TransformGroup name="wheels" nodeId="55">
          <TransformGroup name="wheelFrontLeft" translation="1.0206 0.8205 -1.768" nodeId="56"/>
          <TransformGroup name="wheelFrontRight" translation="-1.0206 0.8205 -1.768" nodeId="57"/>
          <TransformGroup name="axisBackLeftRot" translation="0.743887 0.820728 -3.46456" rotation="-10 0 0" nodeId="58">
            <TransformGroup name="axisBackLeft" translation="1.42109e-16 -6.05634e-15 1.79798e-14" nodeId="59">
              <TransformGroup name="wheelBackLeft" translation="0.276713 0.0243362 -0.139328" nodeId="60"/>
              <TransformGroup name="damperLeft" translation="-0.00675136 -0.0170308 -0.346829" rotation="78.0955 -79.695 -75.8785" nodeId="61">
                <TransformGroup name="damperLeftPunch" translation="-6.25278e-15 -8.52651e-16 0.518355" nodeId="62"/>
              </TransformGroup>
              <Shape shapeId="3" name="steeringLeft" translation="-0.00973543 0.0587251 -0.332711" rotation="75.8837 -79.6997 -75.9856" clipDistance="50" nodeId="63" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisBackRightRot" translation="-0.743887 0.820728 -3.46456" rotation="-10 0 0" nodeId="64">
            <TransformGroup name="axisBackRight" translation="0 -4.66564e-15 1.41846e-14" nodeId="65">
              <TransformGroup name="wheelBackRight" translation="-0.276713 0.0243362 -0.139328" nodeId="66"/>
              <TransformGroup name="damperRight" translation="0.00675136 -0.0170308 -0.346829" rotation="78.0955 79.695 75.8785" nodeId="67">
                <TransformGroup name="damperRightPunch" translation="2.44427e-14 -2.41585e-15 0.518355" nodeId="68"/>
              </TransformGroup>
              <Shape shapeId="4" name="steeringRight" translation="0.00973543 0.0587251 -0.332711" rotation="75.8837 79.6997 75.9856" clipDistance="50" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="steeringBar" translation="9.53674e-09 0.823627 -3.78703" nodeId="70">
            <TransformGroup name="steeringLeftRef" translation="0.313796 -0.000498848 0.00283127" rotation="-0.319012 -87.5182 0" nodeId="71"/>
            <TransformGroup name="steeringRightRef" translation="-0.313796 -0.000498848 0.00283127" rotation="-0.319012 -87.5182 -5.73843e-16" nodeId="72"/>
          </TransformGroup>
          <TransformGroup name="damperLeftRef" translation="0.21959 0.725656 -3.78056" rotation="1.9981 -87.4985 4.55456e-15" nodeId="73"/>
          <TransformGroup name="damperRightRef" translation="-0.21959 0.725656 -3.78056" nodeId="74"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0 1.42034 3.48765" rotation="0 90 0" nodeId="75"/>
        <TransformGroup name="wheelChocks" translation="0 6.21725e-17 0" nodeId="76">
          <TransformGroup name="chockSupport01" translation="0.558494 1.43469 0.224108" rotation="0 0 -90" nodeId="77"/>
          <TransformGroup name="chock01" translation="0.563488 1.435 0.0531764" rotation="0 0 -90" nodeId="78"/>
          <TransformGroup name="chockSupport02" translation="-0.563166 1.43469 0.224108" rotation="0 0 90" nodeId="79"/>
          <TransformGroup name="chock02" translation="-0.558172 1.435 0.0531764" rotation="0 0 90" nodeId="80"/>
        </TransformGroup>
        <TransformGroup name="support" translation="0 0 0.9889" nodeId="81">
          <Shape shapeId="5" name="supportCol" translation="0 0.345063 -0.0685575" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="82" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="83">
          <TransformGroup name="sharedLights" translation="0 6.21725e-17 0" nodeId="84">
            <TransformGroup name="threeChamberLightLeft" translation="0.875347 1.18826 -4.5066" rotation="90 180 0" scale="1.20201 1.20201 1.20201" static="true" nodeId="85"/>
            <TransformGroup name="threeChamberLightRight" translation="-0.875 1.18799 -4.507" rotation="90 180 0" scale="1.202 1.202 1.202" static="true" nodeId="86"/>
            <TransformGroup name="backRedPoint01" translation="0.986739 0.87117 -4.52095" rotation="90 180 0" nodeId="87"/>
            <TransformGroup name="backRedPoint02" translation="-0.987 0.87117 -4.52095" rotation="90 180 0" nodeId="88"/>
            <TransformGroup name="sideMarkerLeft" translation="1.16031 1.20469 -4.55336" rotation="0 0 -90" nodeId="89"/>
            <TransformGroup name="sideMarkerRight" translation="-1.16 1.205 -4.553" rotation="0 0 90" nodeId="90"/>
          </TransformGroup>
          <Light name="backLightsHigh" translation="-0.827 1.18239 -4.74563" rotation="-15 20 4.23084e-16" clipDistance="75" nodeId="91" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2">
            <Light name="backLightsHigh2" translation="1.55425 -0.146414 0.546426" rotation="0 -40 0" clipDistance="75" nodeId="92" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2"/>
          </Light>
          <Light name="turnLightLeftBack" translation="0.826703 1.18315 -4.69541" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="93" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-0.827 1.18315 -4.73162" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="94" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
        </TransformGroup>
        <TransformGroup name="body" translation="-1.52588e-07 1.51818 -4.47688" nodeId="95">
          <TransformGroup name="hydraulicBodyRef" translation="1.52588e-07 0.594818 9.31198" rotation="-90 0 0" nodeId="96"/>
          <TransformGroup name="tipArmRef" translation="1.52588e-07 0.0482183 2.85248" rotation="0.0437086 180 0" nodeId="97"/>
          <TransformGroup name="backDoor" translation="1.52588e-07 2.22022 0.0131771" nodeId="98">
            <TransformGroup name="hydraulicBackDoorRef" translation="0 -0.198782 -0.12163" rotation="-75 0 0" nodeId="99"/>
            <TransformGroup name="grainDoorArm" translation="-0.297439 -1.39925 -0.749969" rotation="41.531 90 0" nodeId="100"/>
            <TransformGroup name="grainDoor" translation="0 -1.78442 -0.719969" nodeId="101">
              <TransformGroup name="grainDoorArmRef" translation="-0.005075 0.126421 -0.0300006" nodeId="102"/>
            </TransformGroup>
            <Shape shapeId="6" name="decal_reflectorsBackDoor" translation="0.00162071 -1.70985 -0.671298" clipDistance="75" nodeId="103" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="decalsBackDoor" translation="0.11115 -1.07854 -0.671144" clipDistance="75" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="8" name="decals_sings1" translation="0.0212669 -2.04535 -0.729871" clipDistance="50" nodeId="105" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="decal_reflectorsBackDoor1" translation="0.00162071 -1.70985 -0.671298" clipDistance="75" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="colPart5" translation="0 -1.04437 -0.671813" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="107" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="sharedLights" translation="1.52588e-07 -1.51818 4.47688" nodeId="108">
            <TransformGroup name="sideMarkerOrangeRightBack1" translation="-1.235 1.69765 -2.74638" rotation="-90 90 0" scale="0.75 0.75 0.75" static="true" nodeId="109"/>
            <TransformGroup name="sideMarkerOrangeLeftBack1" translation="1.23469 1.69765 -2.74638" rotation="-90 -90 0" scale="0.75 0.75 0.75" static="true" nodeId="110"/>
            <TransformGroup name="sideMarkerOrangeRightBack" translation="-1.235 1.69803 -0.232" rotation="0 90 90" scale="0.75 0.75 0.75" static="true" nodeId="111"/>
            <TransformGroup name="sideMarkerOrangeLeftBack" translation="1.23469 1.69765 -0.231736" rotation="-90 -90 0" scale="0.75 0.75 0.75" static="true" nodeId="112"/>
            <TransformGroup name="sideMarkerOrangeRightMiddle" translation="-1.235 1.69803 2.579" rotation="0 90 90" scale="0.75 0.75 0.75" static="true" nodeId="113"/>
            <TransformGroup name="sideMarkerOrangeLeftMiddle" translation="1.23469 1.69765 2.57904" rotation="-90 -90 0" scale="0.75 0.75 0.75" static="true" nodeId="114"/>
            <TransformGroup name="sideMarkerWhiteRight" translation="-1.233 1.692 4.621" rotation="90 0 90" nodeId="115"/>
            <TransformGroup name="sideMarkerWhiteLeft" translation="1.23334 1.69164 4.62118" rotation="90 0 -90" nodeId="116"/>
          </TransformGroup>
          <TransformGroup name="hydraulicBackDoor" translation="1.52588e-07 1.2864 -0.305405" rotation="-75 0 0" nodeId="117">
            <TransformGroup name="hydraulicBackDoorPunch" translation="0 2.55795e-14 0.760962" nodeId="118"/>
          </TransformGroup>
          <TransformGroup name="hydraulicBackDoorRefFrame" translation="1.52588e-07 2.02144 -0.108453" rotation="-75 0 0" nodeId="119"/>
          <TransformGroup name="coverBase" translation="1.52588e-07 -1.41689 4.47688" nodeId="120">
            <Shape shapeId="11" name="cover_open" translation="-1.26965 3.7793 -0.0444066" visibility="false" clipDistance="75" nodeId="121" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="cover_closed" translation="0 -8.52651e-16 0" clipDistance="300" nodeId="122" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillVolume" translation="1.52588e-07 -1.51818 4.47688" nodeId="123">
            <Shape shapeId="13" name="exactFillRootNode" translation="0 2.75832 -0.274858" kinematic="true" compound="true" collisionMask="1073741824" nodeId="124" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillAutoAimTarget" translation="0 3.95792 0" nodeId="125"/>
            <Shape shapeId="14" name="fillVolume" translation="0 1.72614 -0.302619" clipDistance="300" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillVolumeHeightNodeBack1" translation="0.599956 3.7 -4.91042" nodeId="127"/>
            <TransformGroup name="fillVolumeHeightNodeBack2" translation="-0.6 3.7 -4.91042" nodeId="128"/>
            <TransformGroup name="fillVolumeUnloadInfo" translation="0 2.57972 4.54215" nodeId="129"/>
          </TransformGroup>
          <TransformGroup name="effects1" translation="1.52588e-07 -1.51818 4.47688" nodeId="130">
            <TransformGroup name="particleBack" translation="0 1.76209 -5.10687" nodeId="131">
              <TransformGroup name="effectNodesBack" translation="0 0 5.68434e-16" nodeId="132">
                <Shape shapeId="15" name="effectGrainBack" translation="0 0 0.0468919" clipDistance="300" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="16" name="effectSmokeBack" visibility="false" clipDistance="300" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="particleNodeBack" translation="0 0 5.68434e-16" nodeId="135">
                <Shape shapeId="17" name="effectParticleBack" translation="-4.5127e-24 0.00783513 -0.0126961" rotation="0 180 0" clipDistance="300" nodeId="136" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="particleBackGrainDoor" translation="0 1.74689 -4.72446" nodeId="137">
              <TransformGroup name="effectNodesBackGrainDoor" translation="3.84535e-15 0.03748 -0.462874" nodeId="138">
                <Shape shapeId="18" name="effectGrainDoor" translation="-5.04871e-31 0 0" visibility="false" clipDistance="300" nodeId="139" materialIds="4" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="effectSmokeDoor" translation="-5.04871e-31 0 0" visibility="false" clipDistance="300" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="particleNodeBackGrainDoor" translation="0 0 5.68434e-16" nodeId="141">
                <Shape shapeId="20" name="effectParticleDoor" translation="1.33672e-15 0.264094 -0.410574" rotation="0 180 0" clipDistance="300" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="21" name="decal_reflectors" translation="0.00198654 1.09466 4.29394" clipDistance="75" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="22" name="decals" translation="-0.00172672 1.56267 3.04155" clipDistance="75" nodeId="144" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="23" name="decals2" translation="4.1841e-05 0.416531 4.35601" clipDistance="50" nodeId="145" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="24" name="decalsScrews" translation="5.01251e-05 0.9449 -0.587092" clipDistance="50" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="25" name="colPart1" translation="1.52588e-07 -0.247366 4.47688" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="26" name="colPart2" translation="-1.19934 1.17543 4.23193" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="27" name="colPart3" translation="1.199 1.17543 4.23193" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="149" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="28" name="colPart4" translation="1.52588e-07 1.17585 9.04234" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="150" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicBody" translation="0 1.59691 4.836" rotation="-90 0 0" nodeId="151">
          <TransformGroup name="hydraulicBodyPunch1" translation="0 2.84217e-15 1.08002e-14" nodeId="152">
            <TransformGroup name="hydraulicBodyPunch2" nodeId="153">
              <TransformGroup name="hydraulicBodyPunch3" nodeId="154">
                <TransformGroup name="hydraulicBodyPunch4" translation="0 5.68434e-15 1.98952e-15" nodeId="155"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulicBodyRefFrame" translation="0 2.113 4.8351" rotation="-90 0 0" nodeId="156"/>
        <TransformGroup name="tipArm" translation="0 1.47 -1.1822" rotation="-4.01604 0 0" nodeId="157">
          <TransformGroup name="tipArmPart" translation="2.77598e-19 -7.99361e-16 1.39643" rotation="176.028 2.8249e-30 180" nodeId="158"/>
        </TransformGroup>
        <TransformGroup name="connectionHoses" translation="0 6.21725e-17 0" nodeId="159">
          <TransformGroup name="hydraulicIn01" translation="-0.205206 2.39097 5.19478" nodeId="160"/>
          <TransformGroup name="hydraulicOut01" translation="-0.0750909 2.39097 5.19478" nodeId="161"/>
          <TransformGroup name="hydraulicIn02" translation="0.079281 2.39097 5.19478" nodeId="162"/>
          <TransformGroup name="hydraulicOut02" translation="0.209396 2.39097 5.19478" nodeId="163"/>
        </TransformGroup>
        <TransformGroup name="dischargeNodeBack" translation="0 1.94033 -5.30435" nodeId="164"/>
        <TransformGroup name="dischargeNodeGrainDoor" translation="0 1.94033 -5.30435" nodeId="165"/>
        <TransformGroup name="visuals" nodeId="166">
          <Shape shapeId="29" name="floor_grid" translation="0 2.66201 4.98014" clipDistance="300" nodeId="167" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="chain_mesh" translation="0.743495 3.61793 5.19777" clipDistance="300" nodeId="168" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="decals" translation="0.00133678 1.28799 0.68318" clipDistance="50" nodeId="169" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="32" name="colPart" translation="0 1.1749 4.5236" compoundChild="true" collisionMask="8194" density="0.001" nodeId="170" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="attacherJoints" translation="0 0.204029 0.13094" nodeId="171">
        <Shape shapeId="33" name="trailerLowNode" translation="-1.51125e-07 0.501504 -5.08" rotation="0 180 0" clipDistance="300" nodeId="172" materialIds="14" castsShadows="true" receiveShadows="true">
          <TransformGroup name="trailerAttacherJointBackLow" translation="-4.23516e-24 -0.00870775 0" rotation="0 -90 0" nodeId="173"/>
          <TransformGroup name="trailerSteeringLeftRef" translation="-0.245714 -0.00824821 0.000835419" rotation="0 180 0" nodeId="174"/>
          <TransformGroup name="trailerSteeringRightRef" translation="0.245714 -0.00824821 0.000835419" rotation="0 180 0" nodeId="175"/>
        </Shape>
        <Shape shapeId="34" name="trailerAttacherNode" translation="-2.04292e-05 0.98 -5.125" rotation="0 180 0" clipDistance="300" nodeId="176" materialIds="14" castsShadows="true" receiveShadows="true">
          <TransformGroup name="trailerAttacherJointBack" rotation="0 -90 0" nodeId="177"/>
        </Shape>
        <TransformGroup name="ptoBack" translation="-2.67547e-07 0.7509 -4.941" rotation="0 180 0" nodeId="178"/>
        <Shape shapeId="35" name="ptoBack_tgs18500RearHith_mat_tgs18500RearHith_mat" translation="0 0 -1.666" clipDistance="300" nodeId="179" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="36" name="towHolder" translation="-3.01281e-08 0.811222 -2.9917" rotation="-0 90 0" scale="0.078 2 2" clipDistance="50" nodeId="180" materialIds="15" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
    </Shape>
    <Camera name="persp" translation="7.36951 4.77356 -2.66054" rotation="157.46 77.0637 -180" visibility="false" nodeId="181" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
  </Scene>

</i3D>
